<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mecânico Ágil</title>
    <link rel="stylesheet" href="style.css">
</head>
<nav>
    <ul>
        <li><a class="HOME" href="#">HOME</a></li>
        <li><a class="SOBRE" href="#">SOBRE O APP</a></li>
        <li><a class="CONTATO" href="#">CONTATO</a></li>
    </ul>
</nav>
<main>
    <header>O melhor app <br>
         para encontrar <br> oficina mecânica!</header>
    <p class="paragrafo1">Encontre a oficina perfeita com poucos cliques</p>
    <a class="CTA1" href="#">Como começar a usar?</a>
    <a class="termos" href="#">Termos e condições</a>
    <img class="img1" src="image.png" alt="homem no automóvel">
</main>
<body>
    
</body>
</html>